.badges-list-data-tbody {
  * {
    font-size: 1.5dvw;
  }
  & > td {
    max-width: 25%;
  }
  .badge-image-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.3rem;
    overflow: hidden;
    word-wrap: break-word;

    & > div {
      max-width: 70%;
    }
    img {
      width: 20%;
    }
  }

  .badge-data-table-actions {
    display: flex;
    flex-direction: column;

    button {
      height: 20%;
      padding: 2rem 0;
    }
  }
}

.badges-modal-data-images {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;

  div {
    background-color: $primary-color;
    width: 100%;
  }

  img {
    width: 100%;
    min-height: 15dvh;
    max-height: 15dvh;
    aspect-ratio: 1;
  }
  & > div {
    width: 40%;
  }
}

.available-badge-images-wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin-right: 1.5rem;
  position: relative;
  .action-items-wrapper {
    display: flex;
    justify-content: center;

    & > * {
      margin: 0.1rem 0.1rem;
    }
  }

  & > div.badge-images-list-wrapper {
    max-height: 80dvh;
    overflow-x: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    .one-badge-image-wrapper {
      display: flex;
      box-shadow: 1px 2px 10px 1px $primary-color;
      margin: 0.1rem;
      min-width: 33%;
      max-width: 33%;
      justify-content: space-between;

      .image-name-tooltip {
        position: absolute;
        top: 0;
        display: none;
        font-size: 2vmin;
        max-width: 100%;
        word-wrap: break-word;
      }

      &:hover {
        box-shadow: 1px 1px 3px 2px $primary-color;
        filter: brightness(180%);
        cursor: pointer;

        .image-name-tooltip {
          background-color: $primary-color;
          box-shadow: 1px 1px 3px 2px $secondary-color;
          display: block;
        }
      }
      img {
        margin: 0.3rem;
        min-width: 8dvw;
        min-height: 8dvw;
        max-height: 8dvw;
        aspect-ratio: 1;
        border-radius: 0.3rem;
        box-shadow: 1px 1px 3px 2px $secondary-color;

        &.current-image {
          box-shadow: 1px 1px 3px 5px $success-color;
          border-radius: 1rem;
        }
      }
    }
  }

  // For on edit badge - smaller badges
  &.available-badge-images-modal-edit {
    & > div.action-items-wrapper {
      margin-top: 0.5rem;
      display: flex;
      flex-direction: column;
    }

    & > div.badge-images-list-wrapper {
      max-height: 35dvh;
      min-height: 35dvh;
      .one-badge-image-wrapper {
        display: flex;
        box-shadow: none;
        margin: 0;
        min-width: 20%;
        max-width: 20%;
        justify-content: space-evenly;
      }

      img {
        min-width: 4dvw;
        min-height: 4dvw;
        max-height: 4dvw;
      }
    }
  }
}

.badge-images-modal-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  .badge-images-modal-preview {
    display: flex;
    flex-wrap: wrap;

    & > div {
      font-size: 2.5vmin;
      margin-top: 0.5rem;
      max-width: 49%;
      border-bottom: 0.1rem solid $primary-color;
      img {
        border-radius: 0.4rem;
        box-shadow: 1px 2px 3px 1px $primary-color;
        aspect-ratio: 1;
        max-width: 128px;
        max-height: 128px;
      }
    }
  }
}

.modal-badges-list-wrapper {
  max-height: 80vh;
  overflow-x: hidden;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;

  & > div {
    max-width: 10%;
    margin: 0.1rem;
  }
  img {
    border-radius: 0.2rem;
    box-shadow: 1px 2px 3px 1px $primary-color;
    width: 100%;
    aspect-ratio: 1;

    &:hover {
      filter: brightness(180%);
    }
  }
}

@media screen and (max-width: $screen-lg) {
  .badges-list-data-tbody {
    .badge-image-wrapper {
      font-size: 2dvw;
      flex-direction: column;
      img {
        width: 30%;
      }
    }

    .badge-data-table-actions {
      display: flex;
      flex-direction: column;

      button {
        height: 20%;
      }
    }
  }

  .available-badge-images-wrapper {
    position: relative;
    text-align: center;

    .action-items-wrapper {
      position: fixed;
      flex-direction: column;
      bottom: 0;
      width: 95%;
      background-color: var(--background-color);
      box-shadow: 1px 2px 3px 4px $primary-color;
    }

    & > div.badge-images-list-wrapper {
      justify-content: space-between;

      .one-badge-image-wrapper {
        align-items: center;
        min-width: 100%;

        padding: 0.3rem 0;

        img {
          min-width: 15dvw;
          min-height: 15dvw;
          max-height: 15dvw;
        }
        div {
          max-height: 10dvh;
          overflow-x: hidden;
          padding-left: 0.5rem;
          font-size: 3dvw;
          justify-content: space-between;
        }
      }
    }

    &.available-badge-images-modal-edit {
      .action-items-wrapper {
        position: static;
        box-shadow: none;
      }
      & > div.badge-images-list-wrapper {
        .one-badge-image-wrapper {
          max-width: 25%;
        }

        img {
          min-width: 8dvw;
          min-height: 8dvw;
          max-height: 8dvw;
        }
      }
    }
  }
}
@media screen and (max-width: $screen-md) {
  .badges-list-data-wrapper {
    .badges-list-data-tbody {
      .badge-data-table-actions > button {
        padding: 2rem 0;
      }
      * {
        font-size: 1.5dvw;
      }

      .badge-image-wrapper {
        img {
          width: 30%;
        }
      }
    }
  }
}
@media screen and (max-width: $screen-sm) {
  .badges-list-data-wrapper {
    .badge-table-data {
      display: none;
    }
    .badges-list-data-tbody {
      .badge-data-table-actions > button {
        padding: 1rem 0;
      }
      * {
        font-size: 2.5dvw;
      }

      .badge-image-wrapper {
        img {
          width: 40%;
        }
      }
    }
  }
}
