REACT_APP_BACKEND_URL=http://192.168.0.100:5000
REACT_APP_SOCKET_URL=http://192.168.0.100:5000

REACT_APP_PREFIX_ALERT_SOUND=<Prefix for alert sounds channel redemptions fe. Alert Sound>
REACT_APP_REDEMPTION_ALERT_MAX_TIME=<Max time redemption overlay in seconds fe. 8>