
# Server configuration
BACKEND_PORT=5000
DATABASE_CONNECT_URL=mongodb://127.0.0.1:27017/mychatbot

# Twitch application configuration

# CLIENT_ID and CLIENT_SECRET - both can be obtained from twitch apllication: 
# Read it here: 
# https://dev.twitch.tv/docs/authentication/register-app/ 
CLIENT_ID=<twitch application client id>
CLIENT_SECRET=<twitch application client secret>

# ENCRYPTION_KEY - have to be 16 bytes string
# I've used crypto libaray: crypto.randomBytes(16).toString('hex')
ENCRYPTION_KEY=random_encryption_secret_stringkey

REDIRECT_URL=http://localhost:5000/auth/twitch/callback
REDIRECT_AFTER_AUTH=http://localhost:5173/events

# This is for cors origin options
LOCAL_FRONTEND_URL=http://localhost:5173
HOST_FRONTEND_URL=http://192.168.0.100:5173



#BOT_PASSWORD - can be obtained by accesing Implicit grant flow. 
# More information: 
# https://dev.twitch.tv/docs/authentication/getting-tokens-oauth/#implicit-grant-flow
BOT_PASSWORD=oauth:1234567890
BOT_USERNAME=botusername
#BOT_ID - can be obtained from twitch api or any external site
BOT_ID=123456789

# Must be same as backend localhost:port if app isn't hosted
# or ip:port if app is hosted through LAN network
VITE_BACKEND_URL=http://192.168.0.100:5000




