#BACKEND
BACKEND_PORT=<BACKEND PORT>
DB_CONN_STRING=<fe. mongodb://127.0.0.1:27017/twitchchat>

CLIENT_ID=<ClientIdTwitchApplication>
CLIENT_SECRET=<ClientSecretTwitchApplication>

REDIRECT_URI=<RedirectURIFromTwitchApplication>
REDIRECT_AFTER_AUTH=<RedirectAfterAuthenticate default. http://localhost:3000>

PASSWORD=<Oauth for tmi twitch>
USERNAME=<Username twitch acc>


#FRONTEND
REACT_APP_BACKEND_URL=http://192.168.0.100:5000
REACT_APP_SOCKET_URL=http://192.168.0.100:5000

REACT_APP_PREFIX_ALERT_SOUND=<Prefix for alert sounds channel redemptions fe. Alert Sound>
REACT_APP_REDEMPTION_ALERT_MAX_TIME=<Max time redemption overlay in seconds fe. 8>