BACKEND_PORT=<BACKEND PORT>

DB_CONN_STRING=<fe. mongodb://127.0.0.1:27017/twitchchat>

CLIENT_ID=<ClientIdTwitchApplication>
CLIENT_SECRET=<ClientSecretTwitchApplication>

REDIRECT_URI=<RedirectURIFromTwitchApplication>
REDIRECT_AFTER_AUTH=<RedirectAfterAuthenticate default. http://localhost:3000>

PASSWORD=<Oauth for tmi twitch>
USERNAME=<Username twitch acc>

